<!doctype html>
<html lang="zh-Hant-TW">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- D3, jquery -->
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" charset="utf-8"></script>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

<title>作品集 Portfolio</title>
<!-- https://alexlenail.me/NN-SVG/about.html -->
<link rel="icon" href="../hw00/favicon.svg"/>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap');

  table {
    border-collapse: collapse;
    border: 2px solid white; /* rgba(217,140,144,1) */
    font-size:  12pt;
    margin-left: auto;
    margin-right: auto;
  }

  td,
  th {
    border: 1px solid white;
    padding: 2px 8px;
  }

  .flipswitch
  {
      position: relative;
      background: white;
      width: 120px;
      height: 20px;
      -webkit-appearance: initial;
      border-radius: 3px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      outline:none;
      font-size: 14px;
      font-family: Trebuchet, Arial, sans-serif;
      font-weight: bold;
      cursor:pointer;
      border:1px solid #ddd;
  }
  .flipswitch:after
  {
      position:absolute;
      top:5%;
      display:block; 
      line-height:16px;
      width:45%;
      height:90%;
      background:#fff;
      box-sizing:border-box;
      text-align:center;
      transition: all 0.3s ease-in 0s; 
      color:rgba(159,53,58,1);
      border:#888 1px solid;
      border-radius:3px;
  }
  .flipswitch:after
  {
      left:2%;
      content: "未完成";
  }
  .flipswitch:checked:after
  {
      left:53%;
      content: "完成";
  }

  body {
    background-color: rgb(106, 76, 156); /* #6A4C9C */
    color: rgb(106, 76, 156);
    font-family: 'Noto Serif JP', serif;
  }

  .container-fluid {
    width:  90%;
  }

  .hw12 {
    border: 1px solid rgb(159, 53, 58);
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .twenty {
    border: 1px solid #f9eced;
    color: #f9eced;
    padding: 8px;
    font-size: 16pt;
  }

  .twenty:hover {
      box-shadow: 0 0 5px 3px #f9eced;
      color: cyan; 
      text-shadow: 0 0 6px #FFFFFF, 0 0 6px #000000;
  }

  @font-face {
    font-family:'cjkFonts';
    src: url(cjkFonts_allseto_v1.11.woff2) format('woff2');
    /* https://cloudconvert.com/ttf-to-woff2 */
  }

  @font-face {
    font-family:'FiraCode-Regular';
    src: url(FiraCode-Regular.woff2) format('woff2');
    /* https://worldofzero.com/posts/enable-font-ligatures-vscode/ */
  }

  .cjkFonts {
    font-family: 'cjkFonts';
    writing-mode: vertical-rl;
  }

  .cjkFontsH {
    font-family: 'cjkFonts';
  }

  .FiraCode {
    font-family: 'FiraCode-Regular';
  }

  .github-corner:hover 
  .octo-arm {
    animation: octocat-wave 560ms ease-in-out
  }
  @keyframes octocat-wave {
    0%,100% {
      transform:rotate(0)
    }
    20%,60% {
      transform:rotate(-25deg)
    }
    40%,80% {
      transform:rotate(10deg)
    }
  }
  @media (max-width:500px) {
    .github-corner:hover 
    .octo-arm {
      animation:none
    }

    .github-corner 
    .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }
  }

  /* 波浪 */
  a {
    color:yellow;
    text-decoration: none; 
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 4'%3E%3Cpath fill='none' stroke='%23fff' d='M0 3.5c5 0 5-3 10-3s5 3 10 3 5-3 10-3 5 3 10 3'/%3E%3C/svg%3E") repeat-x 0 100%; 
    background-size:20px auto; 
    animation: waveMove 1s infinite linear;
  }

  a:hover {
    color:#f30;
    text-decoration: none;
    background: none;
    animation: none;
    text-decoration: underline;
    padding:2px 0;
  }
  @keyframes waveMove {
    from { background-position:0 100%; }
    to { background-position:20px 100%; }
  }
  /* 波浪 */
</style>
</head>
<body>
<!-- https://alexlenail.me/NN-SVG/about.html -->
<a href="https://github.com/你的帳號/ct2023s/" class="github-corner" aria-label="View source on Github">
  <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#f9eced; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="#f9eced" stroke="#6A4C9C" style="transform-origin: 130px 106px;" class="octo-arm"></path>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="#f9eced" stroke="#6A4C9C" class="octo-body"></path>
  </svg>
</a>


<div class="container-fluid">

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty cjkFontsH">
      <h3>字體設計與文字編碼   Computer Typography and Character Encoding</h3>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty cjkFontsH">
      <h1>隨堂練習 2024.05.31</h1>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty cjkFontsH">
      <h1>(c) 漢字中的四疊字</h1>
      <!--
      <ul>
        <li><a href="" target="_blank"> </a></li>
        <li><a href="" target="_blank"> </a></li>
      </ul>
      -->
      <ul>
        <!-- 四叠字大全 - 汉语字典 - 千篇国学 -->
        <li><a href="https://zidian.qianp.com/sidiezi.html" target="_blank">四疊字大全 - 漢語字典 - 千篇國學</a></li>
        <li><a href="https://zh.wikipedia.org/wiki/%E5%9B%9B%E5%8F%A0%E5%AD%97" target="_blank">四疊字</a></li>
        <li><a href="https://www.compart.com/en/unicode/U+2A6A5" target="_blank">𪚥</a></li>
        <li><a href="https://www.compart.com/en/unicode/U+28C3B" target="_blank">𨰻</a></li>
      </ul>

      <table>
        <tr>
          <th>字元</th> <!-- 紺 https://nipponcolors.com/#kon --> <!-- 桔梗 https://nipponcolors.com/#kikyo --> 
          <th colspan="1">Unicode</th>
          <th colspan="4" style="background-color:#9F353A;">UTF-8 <a href="https://nipponcolors.com/#enji">燕脂</a></th> <!-- 燕脂 https://nipponcolors.com/#enji -->
          <th colspan="4" style="background-color:#005CAF;">UTF-16 BE 瑠璃</th> <!-- 瑠璃 https://nipponcolors.com/#ruri https://nipponcolors.com/#kon -->
          <th colspan="4" style="background-color:#36563C;">UTF-16 LE 千歳緑</th> <!-- 千歳緑 https://nipponcolors.com/#chitosemidori -->
        </tr>
        <tr>
        <td>東</td>
          <td>U+6771<hr>0110 0111 0111 0001</td>
          <td style="background-color:#9F353A;">E6<hr>1110 0110</td> <!-- UTF-8 -->
          <td style="background-color:#9F353A;">9D<hr>1001 1101</td>
          <td style="background-color:#9F353A;">B1<hr>1011 0001</td>
          <td>xx<hr>xxxx xxxx</td>
          <td style="background-color:#005CAF;">67<hr>0110 0111</td> <!-- UTF-16 BE -->
          <td style="background-color:#005CAF;">71<hr>0111 0001</td>
          <td>xx<hr>xxxx xxxx</td>
          <td>xx<hr>xxxx xxxx</td>
          <td style="background-color:#36563C;">71<hr>0111 0001</td> <!-- UTF-16 LE -->
          <td style="background-color:#36563C;">67<hr>0110 0111</td>
          <td>xx<hr>xxxx xxxx</td>
          <td>xx<hr>xxxx xxxx</td>
        </tr>
        <tr>
          <td>𪚥</td>
          <td>U+2A6A5<hr>10 1010 0110 1010 0101</td>
          <td style="background-color:#9F353A;">F0<hr>1111 0000</td> <!-- UTF-8 -->
          <td style="background-color:#9F353A;">AA<hr>1010 1010</td>
          <td style="background-color:#9F353A;">9A<hr>1001 1010</td>
          <td style="background-color:#9F353A;">A5<hr>1010 0101</td>

          <td style="background-color:#005CAF;">D8<hr>1101 1000</td> <!-- UTF-16 BE -->
          <td style="background-color:#005CAF;">69<hr>0110 1001</td>
          <td style="background-color:#005CAF;">DE<hr>1101 1110</td>
          <td style="background-color:#005CAF;">A5<hr>1010 0101</td>

          <td style="background-color:#36563C;">69<hr>0110 1001</td> <!-- UTF-16 LE -->
          <td style="background-color:#36563C;">D8<hr>1101 1000</td>
          <td style="background-color:#36563C;">A5<hr>1010 0101</td>
          <td style="background-color:#36563C;">DE<hr>1101 1110</td>
        </tr>
        <tr>
          <td>𨰻</td>
          <td>U+28C3B<hr>0010 1000 1100 0011 1011</td>
          <td>F0<hr>11110000</td> <!-- UTF-8 -->
          <td>A8<hr>10101000</td>
          <td>B0<hr>10110000</td>
          <td>BB<hr>10111011</td>
          <td>D8<hr>11011000</td> <!-- UTF-16 BE -->
          <td>63<hr>01100011</td>
          <td>DC<hr>11011100</td>
          <td>3B<hr>00111011</td>
          <td></td> <!-- UTF-16 LE -->
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>

    </div>
  </div>


  <!-- ------------------------------------------------>

  <!-- ------------------------------------------------>

</body>
</html>
